libs/thelib/Utility/TheClassWizard/TheClassWizardDialog.xaml

<Window x:Class="The.Lib.ClassWizard.TheClassWizardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:The.Lib.ClassWizard"
             xmlns:p="clr-namespace:The.Lib.ClassWizard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400" 
            SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" WindowStartupLocation="CenterOwner"
        Title="Create THE Class..." WindowStyle="ToolWindow">
    <Window.Resources>
        <!--Background-->
        <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>
        <Color x:Key="AccentColor">#2D2D30</Color>
        <Color x:Key="WhiteColor">#2D2D30</Color>
        <Color x:Key="BlackColor">#FFFFFFFF</Color>

        <!--Foreground-->
        <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>

        <!--General-->
        <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
        <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
        <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
        <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
        <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
        <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

        <!--Text Box-->
        <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
        <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

        <!--Search Text Box-->
        <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

        <!--Link Button-->
        <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
        <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

        <!--Close Button-->
        <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
        <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
        <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
        <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>

        <!--Menu-->
        <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
        <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
        <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
        <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
        <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

        <!--Scroll Bar-->
        <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="ToolTip"                 Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>-->
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"
				            BorderThickness="1"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>
    <DockPanel Background="{StaticResource LightBackground}">
        <StackPanel x:Name="panelButtons" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="8" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="{x:Static p:Resources.ButtonOK}" MinWidth="80" MinHeight="24" Click="onBtnOkClick" />
            <Button x:Name="btnCancel" Content="{x:Static p:Resources.ButtonCancel}" MinWidth="80" MinHeight="24" Click="onBtnCancelClick" />
        </StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Class Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Template Parameters:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TemplateParameterList, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Base Class:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BaseClassName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Header File:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding HeaderFile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Source File:" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SourceFile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Content="Create virtual destructor" IsChecked="{Binding IsDestructorVirtual}" />

            <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Content="Create copy constructor and assignment operator" IsChecked="{Binding IsMakeCopyable}" />

            <CheckBox Grid.Row="7" Grid.ColumnSpan="2" Content="Make class not copyable" IsChecked="{Binding IsMakeNotCopyable}" />

            <CheckBox Grid.Row="8" Grid.ColumnSpan="2" Content="Make class not instantiable" IsChecked="{Binding IsMakeNotInstantiable}" />

        </Grid>
    </DockPanel>
</Window>
